In [54]:
import pandas as pd
import numpy as np

import wrangle

pd.options.display.max_columns = None
pd.options.display.max_rows = 30

# Wrangle Notebook
This notebook is for investigating and defining the data in the zillow dataset and makes decisions about how to handle the data present.

## Wrangle Decisions

- **`taxdelinquencyflag`**
    - Converted to Boolean where Y = True and Null = False

In [ ]:
def clean_zillow(df):
    # By assuming that null values are the equivelant to false, we can save the column taxdelinquencyflag
    df.taxdelinquencyflag = df.taxdelinquencyflag == 'Y'
    # By converting taxdelinquencyyear to instead be a measure of how long the property has been tax deliquent we can save ourselves from dropping the null values.
    df['years_tax_delinquent'] = (2017 - (df.taxdelinquencyyear +2000).replace(2099, 1999)).fillna(0)
    # Because the overwhelming majority of these is values is 1, we are probably safe imputing the 1 in the missing values.
    df.unitcnt = df.unitcnt.fillna(1.0)
    
    return df

## Wrangle Code

In [4]:
df = wrangle.get_data()
df.head()

,storytypeid,typeconstructiontypeid,propertylandusetypeid,heatingorsystemtypeid,architecturalstyletypeid,airconditioningtypeid,parcelid,id,logerror,transactiondate,...,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,airconditioningdesc,architecturalstyledesc,heatingorsystemdesc,propertylandusedesc,typeconstructiondesc,storydesc
0,NaN,NaN,261.0,NaN,NaN,NaN,14297519,0,0.025595,2017-01-01,...,11013.72,NaN,NaN,6.059063e+13,NaN,NaN,NaN,Single Family Residential,NaN,NaN
1,NaN,NaN,261.0,NaN,NaN,NaN,17052889,1,0.055619,2017-01-01,...,5672.48,NaN,NaN,6.111001e+13,NaN,NaN,NaN,Single Family Residential,NaN,NaN
2,NaN,NaN,261.0,NaN,NaN,NaN,14186244,2,0.005383,2017-01-01,...,6488.30,NaN,NaN,6.059022e+13,NaN,NaN,NaN,Single Family Residential,NaN,NaN
3,NaN,NaN,261.0,2.0,NaN,NaN,12177905,3,-0.103410,2017-01-01,...,1777.51,NaN,NaN,6.037300e+13,NaN,NaN,Central,Single Family Residential,NaN,NaN
4,NaN,NaN,261.0,2.0,NaN,1.0,12095076,6,-0.001011,2017-01-01,...,9516.26,NaN,NaN,6.037461e+13,Central,NaN,Central,Single Family Residential,NaN,NaN

In [11]:
df.shape

(52442, 68)

In [17]:
nullPercent = df.isna().mean().sort_index()
nullPercent

airconditioningdesc             0.739941
airconditioningtypeid           0.739941
architecturalstyledesc          0.998665
architecturalstyletypeid        0.998665
assessmentyear                  0.000000
basementsqft                    0.999104
bathroomcnt                     0.000000
bedroomcnt                      0.000000
buildingclasstypeid             1.000000
buildingqualitytypeid           0.356603
calculatedbathnbr               0.002612
calculatedfinishedsquarefeet    0.001564
censustractandblock             0.002345
decktypeid                      0.992582
finishedfloor1squarefeet        0.916460
finishedsquarefeet12            0.004710
finishedsquarefeet13            1.000000
finishedsquarefeet15            1.000000
finishedsquarefeet50            0.916460
finishedsquarefeet6             0.996854
fips                            0.000000
fireplacecnt                    0.861886
fireplaceflag                   0.998455
fullbathcnt                     0.002612
garagecarcnt                    0.656478
garagetotalsqft                 0.656478
hashottuborspa                  0.971111
heatingorsystemdesc             0.352885
heatingorsystemtypeid           0.352885
id                              0.000000
id.1                            0.000000
landtaxvaluedollarcnt           0.000019
latitude                        0.000000
logerror                        0.000000
longitude                       0.000000
lotsizesquarefeet               0.007036
numberofstories                 0.722341
parcelid                        0.000000
poolcnt                         0.788414
poolsizesum                     0.983467
pooltypeid10                    0.991534
pooltypeid2                     0.979577
pooltypeid7                     0.809142
propertycountylandusecode       0.000000
propertylandusedesc             0.000000
propertylandusetypeid           0.000000
propertyzoningdesc              0.354544
rawcensustractandblock          0.000000
regionidcity                    0.019774
regionidcounty                  0.000000
regionidneighborhood            0.637066
regionidzip                     0.000496
roomcnt                         0.000000
storydesc                       0.999104
storytypeid                     0.999104
structuretaxvaluedollarcnt      0.001602
taxamount                       0.000076
taxdelinquencyflag              0.960356
taxdelinquencyyear              0.960356
taxvaluedollarcnt               0.000019
threequarterbathnbr             0.871782
transactiondate                 0.000000
typeconstructiondesc            0.998551
typeconstructiontypeid          0.998551
unitcnt                         0.354563
yardbuildingsqft17              0.963064
yardbuildingsqft26              0.998799
yearbuilt                       0.002212
dtype: float64

In [18]:
too_null_cols = nullPercent[nullPercent > .5].index.tolist()
too_null_cols

['airconditioningdesc',
 'airconditioningtypeid',
 'architecturalstyledesc',
 'architecturalstyletypeid',
 'basementsqft',
 'buildingclasstypeid',
 'decktypeid',
 'finishedfloor1squarefeet',
 'finishedsquarefeet13',
 'finishedsquarefeet15',
 'finishedsquarefeet50',
 'finishedsquarefeet6',
 'fireplacecnt',
 'fireplaceflag',
 'garagecarcnt',
 'garagetotalsqft',
 'hashottuborspa',
 'numberofstories',
 'poolcnt',
 'poolsizesum',
 'pooltypeid10',
 'pooltypeid2',
 'pooltypeid7',
 'regionidneighborhood',
 'storydesc',
 'storytypeid',
 'taxdelinquencyflag',
 'taxdelinquencyyear',
 'threequarterbathnbr',
 'typeconstructiondesc',
 'typeconstructiontypeid',
 'yardbuildingsqft17',
 'yardbuildingsqft26']

##### taxdelquincyflag

In [38]:
# By assuming that null values are the equivelant to false, we can save the column taxdelinquencyflag
df.taxdelinquencyflag = df.taxdelinquencyflag == 'Y'

##### taxdelquincyyear

In [39]:
# By converting taxdelinquencyyear to instead be a measure of how long the property has been tax deliquent we can save ourselves from dropping the null values.
df['years_tax_delinquent'] = (2017 - (df.taxdelinquencyyear +2000).replace(2099, 1999)).fillna(0)

##### unitcnt

In [43]:
df.unitcnt.value_counts(dropna=False)

1.0    52412
2.0       29
3.0        1
Name: unitcnt, dtype: int64

In [42]:
# Because the overwhelming majority of these is values is 1, we are probably safe imputing the 1 in the missing values.
df.unitcnt = df.unitcnt.fillna(1.0)

#### Bathroom / Bedroom columns

In [45]:
df.threequarterbathnbr.value_counts()

1.0    6645
2.0      70
3.0       8
7.0       1
Name: threequarterbathnbr, dtype: int64

In [59]:
df[df.threequarterbathnbr.isna()].bathroomcnt.value_counts(), df[~df.threequarterbathnbr.isna()].bathroomcnt.value_counts()

(2.0     21894
 3.0     10663
 1.0      9568
 4.0      2209
 5.0       784
 6.0       305
 0.0       121
 7.0        82
 8.0        53
 9.0        13
 2.5         8
 1.5         7
 10.0        5
 11.0        3
 18.0        1
 5.5         1
 13.0        1
 Name: bathroomcnt, dtype: int64,
 2.5    3926
 3.5     918
 1.5     834
 4.5     687
 5.5     223
 6.5      47
 5.0      19
 4.0      18
 6.0      17
 7.5      16
 3.0      10
 7.0       6
 8.5       3
 Name: bathroomcnt, dtype: int64)

In [68]:
ct = df[~df.threequarterbathnbr.isna()][['bathroomcnt', 'threequarterbathnbr','calculatedbathnbr']]
ct.sample(15)

       bathroomcnt  threequarterbathnbr  calculatedbathnbr
16779          2.5                  1.0                2.5
27980          2.5                  1.0                2.5
25637          3.5                  1.0                3.5
14929          5.5                  1.0                5.5
51687          2.5                  1.0                2.5
20552          4.0                  2.0                4.0
44169          2.5                  1.0                2.5
42203          2.5                  1.0                2.5
38020          3.5                  1.0                3.5
4343           1.5                  1.0                1.5
17034          2.5                  1.0                2.5
1480           2.5                  1.0                2.5
10647          4.5                  1.0                4.5
36587          4.5                  1.0                4.5
45331          2.5                  1.0                2.5

In [69]:
pd.crosstab(ct.calculatedbathnbr, ct.threequarterbathnbr)

threequarterbathnbr   1.0  2.0  3.0  7.0
calculatedbathnbr
1.5                   834    0    0    0
2.5                  3926    0    0    0
3.0                     0   10    0    0
3.5                   917    0    1    0
4.0                     0   18    0    0
4.5                   685    0    2    0
5.0                     0   19    0    0
5.5                   220    0    2    1
6.0                     0   17    0    0
6.5                    46    0    1    0
7.0                     0    6    0    0
7.5                    14    0    2    0
8.5                     3    0    0    0

In [74]:
## I'm not confident, but it's possible to save this column by adding it to the calulatedbathnbr as a new column called `bathr_sum`
(df.calculatedbathnbr + (df.threequarterbathnbr.fillna(0) *.75)).value_counts(dropna=False)
# df.value_counts(dropna=False)

2.00     21894
3.00     10663
1.00      9568
3.25      3926
4.00      2209
         ...
10.75        1
13.00        1
18.00        1
5.75         1
8.75         1
Length: 33, dtype: int64